@import '../../app/styles/breakpoints';

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 54px 0 60px;

  .catalogTitle {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    color: var(--grey);
    align-self: start;
  }

  .catalog {
    display: flex;
    flex-direction: column;
    align-items: center;

    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 35px;
      row-gap: 40px;
      margin-top: 40px;
      width: 100%;

      @include for-phone {
        grid-template-columns: repeat(1, 1fr);
      }

      @include for-tablet {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .btn {
      margin-top: 60px;
      width: 200px;
    }
  }
}